* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #98B9F2;
}

header {
  background-color: #141B41;
  border-bottom: 5px solid black;
}
header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12vh;
}
header nav ul {
  display: block;
}
header nav ul li {
  display: inline;
  text-decoration: none;
}
header nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  transition: 0.4s;
}
header nav ul li a:hover {
  color: black;
}

.container-main {
  max-width: 1360px;
  margin: auto;
}
.container-main #app {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1vw;
}
.container-main #app .card img {
  width: 100%;
}
.container-main #app .card h2 {
  text-align: center;
}